*{
	font-family:verdana;
	}
	
	body{
	background-color:black;
	}
	#contenedor{
	width:1260px;
	height:900px;
	border:4px solid black;
	} 
	
	#menu{
	position:absolute;
	width:1260px;
	height:50px;
	margin-top:150px;
	background:skyblue;
	}
	
	#lista {
	margin:0px;
	padding:0px;
	list-style-type:none; 
	}
	
	#lista li{
	padding-right:150;
	border:1px solid white;
	float:left;
	width:100px;
	height:50px;
	
	}
	#lista li a{
	display:block;
	background-color:yellow;
	text-decoration:none;
	color:orange;
	width:250px;
	height:50px;
	text-align:center;
	font-size:24px;
	}
	
	#MisionVision{
	position:absolute;
	margin-top:200px;
	width:660;
	height:600;
	border: 1px dotted blue;
	
	
	}
	#Video{
	position:absolute;
	margin-top:200px;
	width:600;
	margin-left:660;
	height:600;
	border: 1px dotted red;
	
	
	}
	#mainSiguenos{
	position:absolute;
	margin-top:800px;
	width:1260;
	height:100;
	border: 1px dotted white;
	
	
	}
	
	
	#banner{
	background-image:url('logoLevis.jpg');
	position:absolute;
	width:1260px;
	height:150px;
	
	
	
	}
	p{
	
	color:red;
	
	
	}
	
	
	
	
	
	
	
	
	